<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Connor Homepage Draft 1</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="CSS/styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

</head>

<body>
    <header>
        <h1>CONNOR LUCAS</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="work.html">WORK</a></li>
            </ul>
        </nav>
    </header>
    
<figure>
    <img src="IMG/Asset%201.png" alt="sculpture statue">
</figure>
   


    <footer>
        <p><small>&copy; CONNOR LUCAS 2018</small></p>
    </footer>

</body>

</html>
