<!DOCTYPE html>
<html lang="en">

<head>
    <meta>
    <title>Connor Website Wireframe</title>
    <link rel="stylesheet" href="CSS/styles.css" media="all">
</head>

<body>
    <header>
        <h1>CONNOR WEBSITE WIREFRAMES</h1>
    </header>
    <article>
        <h2>WIREFRAMES</h2>
        <section>
            <h3>HOME</h3>
            <img src="IMG/skeleton-01.png" alt="home page wireframe">
        </section>
        <section>
            <h3>ABOUT</h3>
            <img src="IMG/skeleton-03.png" alt="about page wireframe">
        </section>
        <section>
            <h3>CONTACT</h3>
            <img src="IMG/skeleton-02.png" alt="contact page wireframe">
        </section>
          <section>
            <h3>WORK</h3>
            <img src="IMG/skeleton-04.png" alt="portfolio page wireframe">
        </section>

    </article>


</body>

</html>
