body {
    font-family: Didot, Palatino Linotype, Book Antiqua, Palatino, serif;
    font-size: 100%;
    width: 900px;
    margin: 0 auto;
    background-color: white;

}

header {
    background-color: white;

}

nav {
    font-family: 'Lato', sans-serif;
    font-size: 100%;
    font-weight: 300;
    background-color: white;
    padding-bottom: 55px;
    padding-left: 35px;
    padding-top: 10px;
    text-align: center;
    align-self: center: margin: 0 auto;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

figure {
    float: left;
    width: 50%;
}

section {
    float: right;
    width: 50%;
}

nav li {
    display: inline-block;
    list-style-type: none;
    padding: 5px;
    text-align: center;
}

article {
    background-color: white;
    padding-bottom: 20px;
}

h1 {
    font-size: 350%;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-top: 75px;
    text-align: center;
}

h2 {
    font-size: 200%;
    padding-bottom: 40px;
    padding-left: 35px;
    padding-top: 10px;
    text-align: center;
}

h3 {
    padding-left: 50px;
    padding-top: 40px;
    
}

p {
    color: black;
    font-size: .9375em;
    padding-left: 50px;
    padding-top: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

footer {
    clear:both;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-weight: 300;
    padding-bottom: 40px;
}
